*
    box-sizing: border-box

html, body
    transform: none !important

@font-face 
    font-family: 'Ysabeau Infant SB'
    src: url(../fonts/YsabeauInfant-SemiBold.ttf) format('truetype')

@font-face 
    font-family: 'Ysabeau Infant M'
    src: url(../fonts/YsabeauInfant-Medium.ttf) format('truetype')

@font-face 
    font-family: 'Ysabeau Infant R'
    src: url(../fonts/YsabeauInfant-Regular.ttf) format('truetype')

p
    font-family: 'Ysabeau Infant R'
    line-height: 22px
    margin: 0
    overflow-wrap: anywhere

strong
    font-family: 'Ysabeau Infant R'
    line-height: 22px
    margin: 0
    overflow-wrap: anywhere

h1
    font-family: 'Ysabeau Infant SB'
    font-size: 72px
    letter-spacing: -2px
    line-height: 70px
    margin: 0
    color: rgba(34, 31, 33, 1)
    overflow-wrap: anywhere

h2
    font-family: 'Ysabeau Infant M'
    font-size: 32px
    color: rgba(34, 31, 33, 1)
    margin: 0
    overflow-wrap: anywhere

h3
    font-family: 'Ysabeau Infant SB'
    font-size: 26px
    color: rgba(34, 31, 33, 1)
    margin: 0
    overflow-wrap: anywhere

a
    color: rgba(34, 31, 33, 1)

#scrollTopBtn
    position: fixed !important
    inset: auto 20px 20px auto
    width: 44px
    height: 44px
    border: none
    border-radius: 50%
    background-color: #333
    color: #fff
    font-size: 20px
    cursor: pointer
    z-index: 1

#scrollTopBtn:hover 
    background-color: #555

.button-large
    display: flex
    justify-content: space-around
    align-items: center
    width: 328px
    height: 82px
    background-color: rgba(250, 176, 65, 1)
    color: rgba(34, 31, 33, 1)
    font-family: 'Ysabeau Infant M'
    font-size: 21px
    border: none
    border-radius: 15px
.button-large:hover
    background-color: #d09234

.button-1
    display: flex
    align-items: center
    justify-content: center
    width: 150px
    height: 50px
    background-color: rgba(89, 156, 27, 1)
    color: white
    border: none
    border-radius: 15px
    font-family: 'Ysabeau Infant M'
    font-size: 18px
.button-1:hover
    background-color: #4d8617

.button-2
    display: flex
    align-items: center
    justify-content: center
    max-width: 407px !important
    padding: 0 100px
    height: 60px
    font-family: 'Ysabeau Infant M'
    font-size: 26px
    color: white
    background-color: rgba(239, 66, 0, 1)
    border: none
    border-radius: 15px
.button-2:hover
    background-color: #cf3b00

nav
    display: flex
    flex: 1
    max-inline-size: 798px
    max-height: 44px
    justify-content: space-between
    align-items: center
    margin-left: 18px
    p
        cursor: pointer

.logo
    cursor: pointer

header
    background-color: rgba(250, 176, 65, 1)
    .logo
        height: 92px  
    .container
        margin: 0 auto
        display: flex
        max-width: 1280px
        align-items: center
        // justify-self: center
        .search-button
            display: flex
            justify-content: center
            align-items: center
            width: 44px
            height: 44px
            border: 1px solid black
            border-radius: 10px
            cursor: pointer
            &__icon
                width: 25px
        .seperator
            margin: 0 50px 0 50px
        .contacts-box
            display: flex
            width: 175px
            justify-content: space-between
            > div
                cursor: pointer
            & > div
                display: flex
                justify-content: center
                align-items: center
                width: 45px
                height: 45px
                background-color: #fff
                border: 2px solid rgba(89, 156, 27, 1)
                border-radius: 10px

.first-section
    &__container
        display: flex
        position: relative
        flex-direction: column
        max-width: 1280px
        height: 638px
        margin: 0 auto
        margin-top: 23px
        background-image: url(../img/FSA-reversed.jpg)
        background-size: cover
        background-repeat: no-repeat
        border-radius: 15px
        .wrapper
            position: relative
            z-index: 2
            width: 580px
            margin: 155px 0 154px 80px
            h1
                margin-bottom: 6px
            h2
                margin-bottom: 58px
        .gradient
            position: absolute
            width: 790px
            inset: 0
            margin-left: -1px
            z-index: 1
            pointer-events: none
            background: linear-gradient( 90deg, white 0%, rgba(115, 115, 115, 0) 100% )
            border-radius: 15px

.second-section
    &__container
        display: flex
        max-width: 1122px
        margin: 0 auto
        margin-top: 67px
        .left-wrapper
            margin-right: 86px
            p
                width: 437px
                margin-bottom: 28px
            h2
                margin-bottom: 12px
        .right-wrapper
            width: 600px 
            height: 400px
            background-image: url(../img/M-046.jpg)
            background-size: cover
            background-repeat: no-repeat
            border-radius: 15px
            img
                display: flex
                width: 242px
                justify-self: end
                
.third-section
    &__container
        display: flex
        max-width: 1122px
        margin: 0 auto
        margin-top: 67px
        .left-wrapper
            margin-right: 86px
            p
                width: 437px
                margin-bottom: 28px
            h2
                margin-bottom: 12px
        .right-wrapper
            position: relative
            max-width: 735px
            height: 428px
            left: 300px
            display: flex
            justify-content: center
            align-items: center
            
            &__image
                width: 328px
                height: 400px
                position: absolute
                border-radius: 32px
                overflow: hidden
                box-shadow: 0 30px 60px rgba(0,0,0,.15)
                transition: transform .3s ease
            img
                width: 100%
                height: 100%
                object-fit: cover
            .image1
                transform: translateX(-220px) rotate(-4deg)
                z-index: 1
                margin-left: 60px
            .image2
                z-index: 3
                margin-bottom: 40px
            .image3
                transform: translateX(220px) rotate(4deg)
                z-index: 1
                margin-right: 50px
        
.appeal-section
    &__container
        display: flex
        align-items: center
        width: 100vw
        height: 143px
        background-color: rgba(250, 176, 65, 1)
        .content
            display: flex
            max-width: 1060px
            flex: 1
            justify-content: space-between
            align-items: center
            margin: 0 auto
            img
                width: 45px
                height: 83px
    .deco-element
        display: flex
        // justify-self: center
        margin: 0 auto
        width: 546px
        margin-bottom: 67px
    .first
        margin-bottom: 12px
        margin-top: 70px
        img
            width: 94px
            height: 87px
            

.fourth-section
    &__container
        display: flex
        flex-direction: column
        flex: 1
        max-width: 1280px
        margin: 0 auto
        align-items: center
        > :first-child
            margin-bottom: 20px
        h3
            margin-bottom: 55px
        .wrapper
            width: 100%
            .content
                display: flex
                align-items: center
                justify-content: space-between
                padding: 20px 0
                p
                    max-width: 625px
                img
                    width: 124.5px

p.view-all-btn
    font-family: 'Ysabeau Infant SB'
    opacity: 70%
    margin-top: 24px 
    cursor: pointer

.fifth-section
    .view-all-btn
        margin-left: 80px
    &__container
        max-width: 1122px
        margin: 0 auto
        margin-top: 73px
        .heading
            display: flex
            margin-bottom: 43.5px
.carousel
    width: 764px
    margin: 0 auto
    img
        border-radius: 15px

.testimonials-section
    .view-all-btn
        margin-left: 80px
    &__container
        max-width: 1122px
        margin: 0 auto
        margin-top: 77px
        margin-bottom: 20px
        > div
            display: flex
            img
                margin-bottom: 10px
        .card-box
            display: flex
            justify-content: space-between
            margin-top: 44px
            &__card-item
                display: flex
                flex: 1
                flex-direction: column
                align-items: center
                justify-content: center
                max-width: 328px
                height: 448px
                box-shadow: 0 4px 15px rgba(0, 0, 0, 0.25)
                border-radius: 15px
                text-align: center
                p
                    max-width: 300px
                    margin: 0
                h3
                    margin: 0
                    margin-top: 16px
            .person-img
                max-width: 169px
                height: 200px
                img
                    width: 100%
                    height: 100%
                    object-fit: cover
                    border-radius: 15px

.news-section
    .view-all-btn
        margin-left: 80px
    &__container
        max-width: 1122px
        margin: 0 auto
        margin-top: 94px
        h2
            margin-bottom: 44px
        .card-box
            display: flex
            justify-content: space-between
            &__card-item
                display: flex
                flex-direction: column
                max-width: 328px
                .img
                    height: 213.5px
                img
                    width: 100%
                    height: 100%
                    object-fit: cover
                    border-top-left-radius: 15px
                    border-top-right-radius: 15px
                .text-box
                    display: flex
                    flex-direction: column
                    height: 216px
                    border-bottom-left-radius: 15px
                    border-bottom-right-radius: 15px
                    border: 1px solid black 
                    :last-child
                        align-self: end
                        margin-right: 14px
                        
                    .heading
                        width: 293px
                        margin: 13.5px 0 0 20px
                    .text
                        width: 269px
                        margin-left: 20px

.contact-section
    background-color: rgba(62, 62, 64, 1)
    margin-top: 67px
    &__container
        display: flex
        max-width: 1122px
        height: 750px
        margin: 0 auto
        padding: 55px 0 0 30px
        justify-content: space-between
        .left-wrapper
            max-width: 442px
            height: 642px
            color: white
            > div
                display: flex
            h3
                margin-bottom: 5px
            img
                display: flex
                justify-self: center
        .right-wrapper
            display: flex
            flex-direction: column
            max-width: 576px 
            height: 567px
            justify-content: space-around
            align-self: center
            // align-items: center
            background-color: white
            border-radius: 15px
            .policy-agreement
                display: flex
                padding: 0 40px
                margin-bottom: 10px
                input[type="checkbox"]
                    transform: scale(2)
                    margin-right: 20px
            &__contact-form
                display: flex
                flex-direction: column
                justify-content: space-between
                max-width: 516px
                height: 382px
                margin: 0 30px
                input, textarea
                    display: flex
                    height: 40px
                    border: 1px solid black
                    border-radius: 5px
                    font-family: 'Ysabeau Infant R'
                    padding: 10px
                textarea
                    height: 100.5px
                button
                    margin-top: 15px
            .heading
                padding: 20px 0 0 30px

footer
    background-color: rgba(252, 176, 64, 1)
    .container
        display: flex
        max-width: 1280px
        margin: 0 auto
        justify-content: space-between
        padding: 0
        padding-bottom: 60px
        img
            max-width: 241px
            max-height: 196px
        &__center-content
            display: flex
            flex-direction: column
            max-width: 735px
            margin-top: 43px
            nav
                margin: 0
            hr
                width: 716px
                margin-bottom: 20px
            .contacts-box
                display: flex
                justify-content: space-between
                &__contacts
                    display: flex
                    flex-direction: column
                    justify-content: space-between
                    max-width: 417px
                    height: 127px
                    img
                        width: 25px
                        height: 25px
                        margin-right: 12px
                    > div
                        display: flex
                        > p 
                            cursor: pointer
                    button
                        margin-left: 17px
                        border-radius: 5px
                        font-family: 'Ysabeau Infant R'
        &__right-content
            display: flex
            flex: 1
            .arrow
                width: 70px
                height: 40px
                margin-top: 114px
            .socials-box
                display: flex
                justify-content: space-between
                align-self: end
                max-width: 203px
                border: 1px solid white
                border-radius: 5px
                padding: 12px
                flex-wrap: wrap
                flex: 1
                img
                    width: 48px
                    height: 48px
                    cursor: pointer
